@font-face 
  font-family: 'Gilroy'
  src: url('../fonts/gilroy-extrabold/Gilroy-Extrabold.woff2') format('woff2')
  src: url('../fonts/gilroy-extrabold/Gilroy-Extrabold.woff') format('woff')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Gilroy'
  src: url('../fonts/gilroy-regular/Gilroy-Regular.woff2') format('woff2')
  src: url('../fonts/gilroy-regular/Gilroy-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'Gilroy'
  src: url('../fonts/gilroy-light/Gilroy-Light.woff2') format('woff2')
  src: url('../fonts/gilroy-light/Gilroy-Light.woff') format('woff')
  font-weight: light
  font-style: normal

body
	background-color: #fff
	padding: 84px 5%
	font-family: 'Gilroy'
	max-width: 100%
.cases
	display: flex
	justify-content: center
	flex-wrap: wrap
	transition: opacity .75s ease
.case
	display: flex
	flex-direction: column
	justify-content: space-around
	margin-left: 10px
	margin-right: 10px
	margin-bottom: 27px
	max-width: 562px
	width: calc(50% - 30px)
	color: #fff
	transition: opacity .75s ease
	opacity: 1
	&:hover
		opacity: 0.9
	&--theme-randevoo
		background: linear-gradient(rgba(15, 15, 105,.85)), url("../img/randevoo.png") no-repeat center center
		background-size: cover
	&--theme-car
		background: linear-gradient(rgba(15, 15, 105,.85)), url("../img/car.png") no-repeat center center
		background-size: cover
	&--theme-36_6
		background: linear-gradient(rgba(15, 15, 105,.85)), url("../img/36_6.png") no-repeat center center
		background-size: cover
	&--theme-DKC
		background: linear-gradient(rgba(15, 15, 105,.85)), url("../img/DKC.png") no-repeat center center
		background-size: cover
	&--theme-rostelekom
		background: linear-gradient(rgba(15, 15, 105,.85)), url("../img/rostelekom.png") no-repeat center center
		background-size: cover
	&--theme-bank
		background: linear-gradient(rgba(15, 15, 105,.85)), url("../img/bank.png") no-repeat center center
		background-size: cover
	&__head
		display: flex
		justify-content: space-between
		padding: 20px 3% 0px 6%
		&--narrow
			padding: 20px 3% 0px 17%
	&__title
		font-size: 24px
		line-height: 62px
		font-weight: 800
	&__logo
		min-height: 72px
	&__status
		font-size: 16px
		line-height: 18px
		font-weight: 300
	&__middle
		padding: 0px 6% 20px 17%
	&__description
		font-size: 18px
		line-height: 21px
		font-weight: 300
		&-quotes
			position: relative
			left: -50px
			top: 10px
	&__comment
		padding-top: 51px
		display: flex
		flex-direction: column
		font-size: 16px
		line-height: 20px
	&__person
		font-weight: 800
	&__person-status
		font-weight: light
	&__details
		width: 50%
		height: 40px
		margin-top: 25px
.btn
	color: #0F0F69
	font-size: 16px
	font-weight: normal
	line-height: 24px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 4px
	transition: 0.75s
	border: 2px white solid
	background: #fff 
	text-decoration: none
	&:hover
		border: 2px yellow solid

@media screen and (max-width: 900px)
	body
		padding: 64px 2%
	.cases
		flex-direction: column
	.case
		width: calc(100% - 30px)
		max-width: 100%
		&__comment
			padding-top: 31px
		&__details
			width: 70%
@media screen and (max-width: 340px)
	.case
		&__head
			flex-direction: column
			margin-bottom: 10px
		&__description
			&-quotes
				left: -30px