@font-face
	font-family: "bariol_regular"
	src: src("fonts/bariol_regular.ttf")
*
	margin: 0
	padding: 0
body
	margin: 0 auto
	max-width: 1700px
.wrapper
	padding: 0 22%
.header
	background-color: #eb4f4e
	&-top
		display: flex
		justify-content: space-around
		align-items: center
		background-color: #f56262
#checkbox-menu
	display: none
.toggle
	display: none
.menu
	font-size: 16px
	color: #fff
	font-family: Arial
	font-weight: Bold
	letter-spacing: 0.02em
	&__list
		list-style-type: none
		display: flex
		justify-content: space-between
	&__item
		border-radius: 3px
		padding: 9px 13px
		margin-right: 15px
		transition: 0.75s
		cursor: pointer
		&--active
			background-color: #232324
		&:hover
			background-color: #232324
		& a
			color: #fff
			text-decoration: none
.header-middle
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
.title
	font-family: "bariol_regular"
	color: #fff	
	font-size: 60px
	letter-spacing: 0.15em
	padding: 60px 0 28px 0
	text-align: center
.sub-title
	font-family: "bariol_regular"
	color: #fff
	font-size: 20px
	line-height: 24px
	letter-spacing: 0.06em	
	text-align: center



@media screen and (max-width: 765px)
	.wrapper
		padding: 0
	.header
		&-top
			flex-direction: column
	.toggle
		clear: both
		display: block
		text-align: center
		font-size: 18px
		line-height: 40px
		width: 100%
		background-color: #eb4f4e - 20
		transition: all 0.75s
	#checkbox-menu:checked + label .touch .menu__item
		opacity: 1
		visibility: visible
		transition: all 0.75s
	#checkbox-menu:checked + label .touch
		height: 350px
	.menu
		width: 100%
		&__list
			flex-direction: column
			justify-content: space-around
			align-items: center
			height: 0px
			transition: height 0.75s
		&__item
			display: flex
			align-self: center
			opacity: 0
			visibility: hidden
			margin-right: 0px
			& a
				text-align: center
				align-self: center
				align-content: center
